user nginx;
worker_processes  1;
pid /run/uwsgi/nginx.pid;
error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    sendfile on;
    keepalive_timeout  3;
    gzip off;
    client_body_temp_path /tmp 1 2;
    proxy_temp_path /tmp 1 2;
    fastcgi_temp_path /tmp 1 2;
    uwsgi_temp_path /tmp 1 2;
    scgi_temp_path /tmp 1 2;
    default_type application/octet-stream;
    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }
    
    server {
        listen $PORT;
        access_log /dev/stdout;
        error_log /dev/stdout;
        server_name _;

        location / {
            include                 uwsgi_params;
            proxy_pass              http://127.0.0.1:5000;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;

#           Password is disabled
#           auth_basic "Restricted Content";
#           auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /static {
             alias /app/static;
        }

        location /favicon.ico {
            alias /app/static/favicon.ico;
        }

        location /socket.io {
            include uwsgi_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection $connection_upgrade;
            proxy_pass              http://127.0.0.1:5000/socket.io;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

# Perm https for generic heroku support
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$host$1 permanent;
        }
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
        
    }
}
