user nginx;
worker_processes  1;
pid /run/uwsgi/nginx.pid;
error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    sendfile on;
    keepalive_timeout  65;
    gzip off;
    client_body_temp_path /tmp 1 2;

    server {
        listen $PORT;
        access_log /dev/stdout;
        error_log /dev/stdout;

        location / { try_files $uri @flaskApp; }
        location @flaskApp {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/uwsgiApp.sock;
        }
    }
}